<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Recognizer_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="liverpool1" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-BN-lyB">
                                <rect key="frame" x="20" y="194" width="374" height="151.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-Rr-9fs">
                                <rect key="frame" x="20" y="395.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eeK-Rr-9fs" secondAttribute="bottom" constant="428" id="0wg-oh-tL6"/>
                            <constraint firstItem="eeK-Rr-9fs" firstAttribute="top" secondItem="R8r-BN-lyB" secondAttribute="bottom" constant="50" id="1jO-zW-8Gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8r-BN-lyB" secondAttribute="trailing" constant="20" id="3Ng-1m-iJp"/>
                            <constraint firstItem="eeK-Rr-9fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJX-nF-Gli"/>
                            <constraint firstItem="R8r-BN-lyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RJG-cU-dLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeK-Rr-9fs" secondAttribute="trailing" constant="20" id="Tbu-a5-L1d"/>
                            <constraint firstItem="R8r-BN-lyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yf0-1G-2B1"/>
                            <constraint firstItem="R8r-BN-lyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qAV-9C-gCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R8r-BN-lyB" id="qVo-K4-Ftx"/>
                        <outlet property="label1" destination="eeK-Rr-9fs" id="0kk-N9-SqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="liverpool1" width="700" height="700"/>
    </resources>
</document>
